{
  "name": "DineSpace — Contactless Restaurant Ordering",
  "short_name": "DineSpace",
  "description": "Order food directly from your table without waiting for a waiter. Contactless dining with QR code menus, real-time order tracking, and seamless restaurant management.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#A13924",
  "background_color": "#FBF9F6",
  "orientation": "portrait-primary",
  "categories": ["food", "business", "lifestyle"],
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "256x256",
      "type": "image/x-icon"
    }
  ]
}
